<!DOCTYPE html>
<div class="loader-container">
  <div class="loader"></div>
</div>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="icon" href="img/logo-small.png" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marketing</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendor/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="vendor/animate_it/animate.css" />
    <link rel="stylesheet" href="/project/vendor/slick/slick.css" />
    <link rel="stylesheet" href="vendor/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    .loader-container {
      background-color: #ffffff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      position: fixed;
      z-index: 2000;
    }
    .loader,
    .loader:before,
    .loader:after {
      border-radius: 50%;
      width: 1.5em;
      height: 1.5em;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation: load7 1.8s infinite ease-in-out;
      animation: load7 1.8s infinite ease-in-out;
    }
    .loader {
      color: #1a129f;
      font-size: 10px;
      margin: 80px auto;
      position: relative;
      text-indent: -9999em;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      content: "";
      position: absolute;
      top: 0;
    }
    .loader:before {
      left: -3.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 3.5em;
    }
    @-webkit-keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
    @keyframes load7 {
      0%,
      80%,
      100% {
        box-shadow: 0 2.5em 0 -1.3em;
      }
      40% {
        box-shadow: 0 2.5em 0 0;
      }
    }
  </style>

  <body>
    <header class="container-fluid site-nav wow animate__slideInDown">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <nav
                class="
                  navbar
                  align-items-center
                  d-flex
                  navbar-expand-lg navbar-dark
                "
              >
                <a class="navbar-brand" href="#">
                  <img src="img/logo-long.svg" class="site-logo" alt="" />
                </a>
                <button
                  class="navbar-toggler border-0"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <i class="fas fa-bars menu-icon"></i>
                </button>
                <div
                  class="collapse navbar-collapse justify-content-end"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link text-uppercase" href="#home"
                        >Home <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase" href="#services"
                        >Services</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase" href="#pricing"
                        >Pricing</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-uppercase" href="#contact"
                        >Contact us</a
                      >
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home container-fluid" id="home">
      <div class="row">
        <div class="container">
          <div
            class="
              row
              min-vh-100
              align-items-center
              flex-column-reverse
              justify-content-center
              flex-md-row
              pb-5 pb-md-0
            "
          >
            <div class="col-12 col-md-6 wow animate__slideInLeft delay-1">
              <div class="text-center text-md-left">
                <h4 class="text-uppercase">social media</h4>
                <h1 class="text-uppercase font-weight-bolder text-primary">
                  for business
                </h1>
                <p class="text-uppercase text-black-50">
                  perfomance based social media agency.
                  <br />
                  we are lorem media
                </p>
                <a href="#" class="btn btn-primary">GET A FREE AUDIT</a>
              </div>
            </div>
            <div class="col-12 col-md-6 wow animate__slideInRight delay-2">
              <div class="mx-5 my-5 mx-md-0">
                <img src="img/content-1.svg" class="w-100" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="
          social
          d-flex
          flex-column
          align-items-center
          wow
          animate__bounceInLeft
          delay-3
        "
      >
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <div class="bg-primary" style="width: 3px; height: 30px"></div>
      </div>
      <a href="#about" class="scroll-icon text-secondary wow animate__fadeIn">
        <i class="fas fa-arrow-down wow animate__backInUp delay-3"></i>
      </a>
    </section>
    <section class="container-fluid about" id="about">
      <div class="row align-items-center py-5 py-md-0 min-vh-100">
        <div class="col-12 col-md-6 py-5 wow animate__bounceIn">
          <div class="text-right mx-3 mx-md-0">
            <img src="img/content-2.svg" class="w-75 about-img" alt="" />
          </div>
        </div>
        <div
          class="
            col-12 col-md-6
            py-2 py-md-5
            about-text-container
            wow
            animate__bounceInRight
          "
        >
          <div class="w-75 about-text">
            <p class="text-secondary">Biography</p>
            <h4 class="font-weight-bolder text-uppercase">Who We Are</h4>
            <p class="text-black-50 py-3">
              Lorem Media is a full-service social media agency. We offer
              businesses innovative solutions that deliver the right type of
              audience to you in the most effective strategies possible. We
              strive to develop a community around your business, polishing your
              branding, and improving your public relations. Social Media is now
              one of the most powerful marketing tools with the ability to
              communicate with a target audience in real time.
            </p>
            <p>It's 2021: tiem to sink or swim.</p>
            <a href="#" class="btn btn-primary text-uppercase">see more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="services container-fluid" id="services">
      <div class="row min-vh-100">
        <div class="container pt-5">
          <div class="row pt-5">
            <div class="col-12 wow animate__slideInLeft">
              <div>
                <p class="text-secondary text-uppercase">Our services</p>
                <h4 class="font-weight-bolder text-uppercase">What We Offer</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row pt-3">
            <div class="col-12 col-md-4 wow animate__bounceInLeft delay-1">
              <div class="card shadow mb-5 services-card">
                <div class="card-body">
                  <img src="img/icon-1.svg" alt="" />
                  <p class="font-weight-bolder text-primary my-4">
                    SOCIAL MEDIA MANAGEMENT
                  </p>
                  <p class="text-black-50 services-card-description mb-4">
                    Perfect for growing your brand’s social community and engage
                    with the right audience. We manage everything from curation
                    of content to management of comments and everything in
                    between.
                  </p>
                  <a href="#" class="btn btn-secondary">See more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 wow animate__bounceIn delay-2">
              <div class="card shadow mb-5 services-card">
                <div class="card-body">
                  <img src="img/icon-2.svg" alt="" />
                  <p class="font-weight-bolder text-primary my-4">
                    SOCIALS GROWTH CAMPAIGN
                  </p>
                  <p class="text-black-50 services-card-description mb-4">
                    Our social growth campaign will have your socials come
                    alive. With constant growth and engagement you will be sure
                    to have the thriving you’ve been looking for.
                  </p>
                  <a href="#" class="btn btn-secondary">See more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 wow animate__bounceInRight delay-3">
              <div class="card shadow mb-5 services-card">
                <div class="card-body">
                  <img src="img/icon-3.svg" alt="" />
                  <p class="font-weight-bolder text-primary my-4">
                    BRANDING & MEDIA
                  </p>
                  <p class="text-black-50 services-card-description mb-4">
                    Done right, branding offers a company an edge over the
                    competition. So what exactly is branding, and why is it
                    important for companies to integrate a well-rounded branding
                    and media strategy?
                  </p>
                  <a href="#" class="btn btn-secondary">See more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 wow animate__zoomIn delay-1">
              <div class="card shadow mb-5 services-card">
                <div class="card-body">
                  <img src="img/icon-4.svg" alt="" />
                  <p class="font-weight-bolder text-primary my-4">
                    INFLUENCER MARKETING
                  </p>
                  <p class="text-black-50 services-card-description mb-4">
                    We will pair your business with influencers that speak to
                    your audience. Influencer Marketing is the most effective
                    way to reach a loyal audience.
                  </p>
                  <a href="#" class="btn btn-secondary">See more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 wow animate__zoomIn delay-2">
              <div class="card shadow mb-5 services-card">
                <div class="card-body">
                  <img src="img/icon-5.svg" alt="" />
                  <p class="font-weight-bolder text-primary my-4">
                    SOCIAL MEDIA PAID ADVERTISING
                  </p>
                  <p class="text-black-50 services-card-description mb-4">
                    Our ad campaigns will bring you the results your looking
                    for. From brand awareness campaigns to lead funnels, we have
                    got the tools to create the right ads for your business. Our
                    re-targeting campaigns will be sure to get your visitors
                    coming back to your site.
                  </p>
                  <a href="#" class="btn btn-secondary">See more</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 wow animate__zoomIn delay-3">
              <div class="card shadow mb-5 services-card">
                <div class="card-body">
                  <img src="img/icon-6.svg" alt="" />
                  <p class="font-weight-bolder text-primary my-4">
                    CONTENT MARKETING SERVICES
                  </p>
                  <p class="text-black-50 services-card-description mb-4">
                    We can create and provide your company with the best content
                    marketing for your socials to improve online presence.
                    Creating valuable and quality content helps boost
                    conversions and improve customer retention.
                  </p>
                  <a href="#" class="btn btn-secondary">See more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid pricing" id="pricing">
      <div class="row py-5">
        <div class="container">
          <div class="row pb-5">
            <div class="col-12 text-center wow animate__fadeInDown">
              <div class="pt-5">
                <p class="text-secondary text-uppercase">Pricing</p>
                <h4 class="font-weight-bolder text-uppercase">Our Pricing</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row slide wow animate__fadeInUp delay-1">
            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    Gold Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 140</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    Premium Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 200</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    Silver Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 100</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    Platinum Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 80</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    Bronze Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 70</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    Diamond Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 220</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    Normal Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 50</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    VIP Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 1500</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="card shadow mb-5 services-card">
                <div class="card-body text-center">
                  <h4
                    class="
                      mt-4
                      mb-5
                      font-weight-bolder
                      text-primary text-uppercase
                    "
                  >
                    VVIP Package
                  </h4>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Doloremque blanditiis cum sit adipisci neque explicabo eius.
                  </p>
                  <h4 class="my-5 font-weight-bolder text-primary">$ 2000</h4>
                  <a href="#" class="mb-4 btn btn-outline-primary"
                    >See Details</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-fluid contact" id="contact">
      <div class="row">
        <div class="col-12">
          <div class="my-5 text-center pt-5">
            <p class="text-secondary text-uppercase">Contact Us</p>
            <h4 class="font-weight-bolder text-uppercase">
              Get In Touch With Us
            </h4>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <form action="#">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Name" />
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Email" />
                </div>
                <div class="form-group">
                  <textarea
                    type="text"
                    rows="5"
                    class="form-control"
                    placeholder="Message"
                  ></textarea>
                </div>
                <div class="form-group">
                  <button class="btn btn-primary">Send Message</button>
                </div>
              </form>
            </div>
            <div class="col-12 col-md-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935.5855828018603!2d98.22663630048199!3d14.007862999132222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16572ae2395ea8ac!2zMTTCsDAwJzI4LjMiTiA5OMKwMTMnMzguMiJF!5e0!3m2!1sen!2smm!4v1639116079754!5m2!1sen!2smm"
                width="100%"
                height="300"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="container-fluid mt-5">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3">
              <div class="text-white text-center">
                <h1 class="text-uppercase font-weight-bold">Marketing</h1>
                <p>Stay In Touch</p>
                <div class="d-flex justify-content-around">
                  <a href="#"><i class="fab text-white fa-facebook-f"></i></a>
                  <a href="#"><i class="fab text-white fa-twitter"></i></a>
                  <a href="#"><i class="fab text-white fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 my-5 my-md-0">
              <div class="text-white">
                <h4 class="font-weight-normal text-uppercase">quick links</h4>
                <ul class="">
                  <a href="#"><li class="text-white-50">ABOUT</li></a>
                  <a href="#"><li class="text-white-50">HOME</li></a>
                  <a href="#"><li class="text-white-50">PRICING</li></a>
                  <a href="#"><li class="text-white-50">LOCATION</li></a>
                  <a href="#"><li class="text-white-50">OFFICE</li></a>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="text-white">
                <h4 class="text-uppercase">hours</h4>
                <table class="text-white-50">
                  <tr>
                    <td style="width: 100px">Monday</td>
                    <td>9:00 - 18:00</td>
                  </tr>
                  <tr>
                    <td>Tuesday</td>
                    <td>9:00 - 18:00</td>
                  </tr>
                  <tr>
                    <td>Wednesday</td>
                    <td>9:00 - 18:00</td>
                  </tr>
                  <tr>
                    <td>Thursday</td>
                    <td>9:00 - 18:00</td>
                  </tr>
                  <tr>
                    <td>Friday</td>
                    <td>9:00 - 18:00</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="col-12 col-md-3 mt-5 mt-md-0">
              <div class="text-white">
                <h4 class="text-uppercase">contact</h4>
                <table>
                  <tr>
                    <td>
                      <i class="fas fa-phone mr-3"></i>
                    </td>
                    <td class="text-white-50">09778403082</td>
                  </tr>
                  <tr>
                    <td><i class="fas fa-envelope"></i></td>
                    <td class="text-white-50">dthar06@gmail.com</td>
                  </tr>
                  <tr>
                    <td><i class="fas fa-location-arrow"></i></td>
                    <td class="text-white-50">Tanintharyi, Dawei</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/way_point/jquery.waypoints.min.js"></script>
    <script src="vendor/wow/wow.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
